% use Mojo::ByteStream 'b';
<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName><%= stash 'opensearch.short_name' %></ShortName>
% if (stash 'opensearch.long_name') {
  <LongName><%= stash 'opensearch.long_name' %></LongName>
% };
  <Description><%= stash 'opensearch.description' %></Description>
% if (stash('opensearch.tags')) {
  <Tags><%= join ' ', @{stash('opensearch.tags')} %></Tags>
% };
% if (stash 'opensearch.contact') {
%# TODO: Maybe this is not optional?
  <Contact><%= stash 'opensearch.contact' %></Contact>
% }
  <Url type="application/opensearchdescription+xml"
       template="<%= url_for %>"/>
  <Url type="application/atom+xml"
       template="<%= endpoint 'opensearch' => { format => 'atom' } %>"/>
  <Url type="application/rss+xml"
       template="<%= endpoint 'opensearch' => { format => 'rss' } %>"/>
%#  <Url type="text/html"
%#       template="<%= endpoint 'opensearch' %>"/>
%#  <Image height="64"
%#         width="64"
%#         type="image/png">http://example.com/websearch.png</Image>
%#  <Image height="16"
%#         width="16"
%#         type="image/vnd.microsoft.icon">http://example.com/websearch.ico</Image>
  <Query role="example" searchTerms="balloon" />
% foreach (qw(developer attribution syndication_right language)) {
%   if (stash $_) {
  <<%= b($_)->decamelize %>><%= stash 'opensearch.' . $_ %></<%= b($_)->decamelize %>>
%   };
% };
% if (stash 'opensearch.adult_content') {
  <AdultContent>true</AdultContent>
% };
  <OutputEncoding>UTF-8</OutputEncoding>
  <InputEncoding>UTF-8</InputEncoding>
</OpenSearchDescription>
