<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/"
     xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= stash 'opensearch.short_name' %></title>
    <description><%= stash 'opensearch.description' %></description>
    <link><%= url_with->to_abs %></link>
    <atom:link rel="search"
               href="<%= url_for 'opensearch-description' %>"
               type="application/opensearchdescription+xml"
               title="<%= stash 'opensearch.short_name' %>" />
%= search begin
%= include 'opensearch/tags', format => 'xml';
%=   search_hits begin
%    my $os = $item->($self, $_);
    <item>
      <title><%= $os->{title} %></title>
      <link><%= $os->{link} %></link>
      <description><%= $os->{snippet} %></description>
    </item>
%   end
% end
  </channel>
</rss>
