<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
      xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/">
  <title><%= stash 'opensearch.short_name' %></title> 
  <link href="<%= url_for %>"/>
%#  <updated></updated>
%#  <author> <name>Example.com, Inc.</name></author> 
%#  <id>urn:uuid:60a76c80-d399-11d9-b93C-0003939e0af6</id>
  <link rel="search"
        href="<%= endpoint 'opensearch-description' %>"
        type="application/opensearchdescription+xml"
        title="Content Search" />
%= search begin
%= include 'opensearch/tags', format => 'xml';
%=   search_hits begin
%    my $os = $item->($self, $_);
   <entry>
     <title><%= $os->{title} %></title>
     <link href="<%= $os->{link} %>"/>
%#   <id>urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a</id>
%#   <updated>2003-12-13T18:30:02Z</updated>
     <content type="text"><%= $os->{snippet} %></content>
   </entry>
%   end
% end
</feed>
